<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/topbar"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="酷搜 CoolSou"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="16dp"
            android:text="用户名"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <Gallery
        android:id="@+id/glyPusher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnCancel"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView4"
        android:layout_margin="10dp"
        android:background="#22222222"
        android:fadingEdge="horizontal"
        android:fadingEdgeLength="5dp"
        android:spacing="10dp" />

    <TextView
        android:id="@+id/tvWelcome"
        style="@style/styTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="欢迎回来，亲爱的 用户名"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView4"
        style="@style/styTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvWelcome"
        android:layout_marginTop="10dp"
        android:text="猜您喜欢。\n点击进入相应商品详情。"
        android:textAppearance="?android:attr/textAppearanceMedium" android:layout_centerHorizontal="true" android:gravity="center_horizontal"/>

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="返回"/>

</RelativeLayout>